G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.5.2 (23)*
G04*
G04 Layer_Color=0*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,DA11F9B2-49B4-46D7-84E3-7535E75C2908*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD83C,0.00100*%
D83*
X-0Y7874D02*
G03*
X7874Y0I7874J0D01*
G01*
X129921D01*
D02*
G03*
X137795Y7874I0J7874D01*
G01*
Y94488D01*
D02*
G03*
X129921Y102362I-7874J0D01*
G01*
X7874D01*
D02*
G03*
X0Y94488I-0J-7874D01*
G01*
X-0Y7874D01*
M02*
